<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前言产品大大提了个需求「最近截屏图片的快捷提示」，开发初期被 截屏 误导，导致走了歪路。这里记录下开发思路和相关知识点。之前也没有开发过 相册 相关模块，所以借此机会学习下 PhotoKit 并整理了脑图，先立个flag，坐等 PhotoKit 的分享。
预研这个需求具体是这样：

当用户进入App主界面时，检测到30s内有截屏操作，进行图片快捷提示（样式可参考微信发送图片的快捷提示).
 

若">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS开发：获取最近截屏的图片">
<meta property="og:url" content="http://yoursite.com/2018/03/29/iOS开发：获取最近截屏的图片/index.html">
<meta property="og:site_name" content="melody5417">
<meta property="og:description" content="前言产品大大提了个需求「最近截屏图片的快捷提示」，开发初期被 截屏 误导，导致走了歪路。这里记录下开发思路和相关知识点。之前也没有开发过 相册 相关模块，所以借此机会学习下 PhotoKit 并整理了脑图，先立个flag，坐等 PhotoKit 的分享。
预研这个需求具体是这样：

当用户进入App主界面时，检测到30s内有截屏操作，进行图片快捷提示（样式可参考微信发送图片的快捷提示).
 

若">
<meta property="og:image" content="https://raw.githubusercontent.com/melody5417/Photos/master/Resources/wechatDemo.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/melody5417/Photos/master/Resources/wechatSendButton.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/melody5417/Photos/master/Resources/requestPermission.jpg">
<meta property="og:updated_time" content="2018-03-31T14:37:53.215Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS开发：获取最近截屏的图片">
<meta name="twitter:description" content="前言产品大大提了个需求「最近截屏图片的快捷提示」，开发初期被 截屏 误导，导致走了歪路。这里记录下开发思路和相关知识点。之前也没有开发过 相册 相关模块，所以借此机会学习下 PhotoKit 并整理了脑图，先立个flag，坐等 PhotoKit 的分享。
预研这个需求具体是这样：

当用户进入App主界面时，检测到30s内有截屏操作，进行图片快捷提示（样式可参考微信发送图片的快捷提示).
 

若">
<meta name="twitter:image" content="https://raw.githubusercontent.com/melody5417/Photos/master/Resources/wechatDemo.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":15,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/29/iOS开发：获取最近截屏的图片/"/>





  <title> iOS开发：获取最近截屏的图片 | melody5417 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">melody5417</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">做让自己佩服的人～</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/29/iOS开发：获取最近截屏的图片/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="melody5417">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="melody5417">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS开发：获取最近截屏的图片
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-29T23:49:51+08:00">
                2018-03-29
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/29/iOS开发：获取最近截屏的图片/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/03/29/iOS开发：获取最近截屏的图片/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>产品大大提了个需求「最近截屏图片的快捷提示」，开发初期被 <strong>截屏</strong> 误导，导致走了歪路。这里记录下开发思路和相关知识点。之前也没有开发过 <strong>相册</strong> 相关模块，所以借此机会学习下 <strong>PhotoKit</strong> 并整理了脑图，先立个flag，坐等 PhotoKit 的分享。</p>
<h2 id="预研"><a href="#预研" class="headerlink" title="预研"></a>预研</h2><p>这个需求具体是这样：</p>
<ol>
<li><p>当用户进入App主界面时，检测到30s内有截屏操作，进行图片快捷提示（样式可参考微信发送图片的快捷提示).</p>
<p align="center"><br> <img src="https://raw.githubusercontent.com/melody5417/Photos/master/Resources/wechatDemo.jpg" width="90" height="160"><br></p>
</li>
<li><p>若用户未点击提示，3s自动消失。</p>
</li>
</ol>
<p>如前言所说，我最开始被截屏这个操作误导，去调研截屏相关的知识。了解到有用户按下 Home 和 Lock 截屏的通知： <strong>UIApplicationUserDidTakeScreenshotNotification</strong>，以为监听该通知就可以了。但是这个需求的应用场景是：用户在我们的App处于后台的情况下截屏，App处于后台根本无法收到该通知了。所以这个思路肯定不对。</p>
<p>仔细体验了微信的发送图片提示功能后，确定微信的实现原理应该和截屏没有一毛钱关系！应该是当用户点击 <img src="https://raw.githubusercontent.com/melody5417/Photos/master/Resources/wechatSendButton.jpg" width="20" height="20"> 按钮时，去检索了截屏相册的图片，获取一定时间内最新添加的截屏图片。明白这个原理就OK了。</p>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><ol>
<li><p>获取相册权限</p>
<p> Info.plist 添加 Key: <strong>NSPhotoLibraryUsageDescription</strong>。 App启动后首次访问相册等操作 会呼出如下图的 申请权限 弹窗，用户确认后才能获得权限访问相册。</p>
<p align="center"><br> <img src="https://raw.githubusercontent.com/melody5417/Photos/master/Resources/requestPermission.jpg" width="90" height="160"><br></p></li>
<li><p>校验权限</p>
<p> 检测 PHPhotoLibrary.authorizationStatus() 状态：</p>
<ul>
<li><p>authorized    顺序进行后续操作， </p>
<ul>
<li>notDetermined 可以呼出申请权限的弹窗，</li>
<li>denied        用户已拒绝授权，此时可以引导用户到设置页面开启权限，</li>
<li>restricted    若返回这个状态，说明第一步没有操作正确，如果还要强制操作必然crash。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">func checkPermission(resultHandler: @escaping (Bool) -&gt; Void) &#123;</div><div class="line">       let status = PHPhotoLibrary.authorizationStatus()</div><div class="line">       switch status &#123;</div><div class="line">       case .notDetermined:</div><div class="line">           PHPhotoLibrary.requestAuthorization &#123; (status) in</div><div class="line">               if status == .authorized &#123;</div><div class="line">                   resultHandler(true)</div><div class="line">               &#125;</div><div class="line">           &#125;</div><div class="line"></div><div class="line">       case .authorized:</div><div class="line">           resultHandler(true)</div><div class="line"></div><div class="line">       default:</div><div class="line">           resultHandler(false)</div><div class="line">       &#125;</div><div class="line">   &#125;</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>检索截屏相册并获取图片数据</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">func getScreenShotRecentlyAdded(resultHandler: @escaping (UIImage?) -&gt; Swift.Void) &#123;</div><div class="line"></div><div class="line">       guard let screenshotCollection = PHAssetCollection.fetchAssetCollections(with: .smartAlbum, subtype: .smartAlbumScreenshots, options: nil).firstObject else &#123;</div><div class="line">           return</div><div class="line">       &#125;</div><div class="line"></div><div class="line">       let options = PHFetchOptions()</div><div class="line">       options.wantsIncrementalChangeDetails = true</div><div class="line">       options.predicate = NSPredicate(format: &quot;creationDate &gt; %@&quot;, NSDate().addingTimeInterval(-30))</div><div class="line">       options.sortDescriptors = [NSSortDescriptor(key: &quot;creationDate&quot;, ascending: false)]</div><div class="line">       guard let screenshot = PHAsset.fetchAssets(in: screenshotCollection, options: options).firstObject else &#123;</div><div class="line">           return</div><div class="line">       &#125;</div><div class="line"></div><div class="line">       PHImageManager.default().requestImage(for: screenshot,</div><div class="line">                                             targetSize: PHImageManagerMaximumSize,</div><div class="line">                                             contentMode: .aspectFit,</div><div class="line">                                             options: nil) &#123; (image, infoDic) in</div><div class="line">           resultHandler(image)</div><div class="line">       &#125;</div><div class="line">   &#125;</div></pre></td></tr></table></figure>
</li>
<li><p>优化<br> 主流程全部走通提测后，提测提了个bug：截屏30s内多次切换 App 到前后台，同一张截屏图片会提醒多次，这里也确实是自己考虑的不周，加了个 SHA1 去重检测。</p>
</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/05/Xcode-配置多种-Configuration/" rel="next" title="Xcode 配置多种 Configuration">
                <i class="fa fa-chevron-left"></i> Xcode 配置多种 Configuration
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/03/29/iOS开发：获取最近截屏的图片/"
           data-title="iOS开发：获取最近截屏的图片" data-url="http://yoursite.com/2018/03/29/iOS开发：获取最近截屏的图片/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="melody5417" />
          <p class="site-author-name" itemprop="name">melody5417</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#预研"><span class="nav-number">2.</span> <span class="nav-text">预研</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码"><span class="nav-number">3.</span> <span class="nav-text">代码</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">melody5417</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"melody5417"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


  

</body>
</html>
